{
	"projectDetails" : {
        "projectName" : "Network Device Manager"
    },
    "guiSettings" : {
        "title" : "Network Device Manager",
        "manualScreenHeight" : 200,
        "manualScreenWidth" : 600
    },
    "debugSettings" : {
        "doLogging" : true,
        "doDebugging" : true
    },
    "conSettings" : {
        "serialComNum" : "COM12",
        "serialComSpeed" : 9600
    }
}